# sdk-java

./: .fernignore  LICENSE.txt  README.md  build.gradle  reference.md  settings.gradle
.fern/: metadata.json
.github/workflows/: ci.yml  compile.yml  publish.yml  test.yml
.publish/: prepare.sh
sample-app/src/main/java/sample/: App.java
src/main/java/com/payabli/api/: AsyncPayabliApiClient.java  AsyncPayabliApiClientBuilder.java  PayabliApiClient.java  PayabliApiClientBuilder.java
src/main/java/com/payabli/api/core/: ClientOptions.java  DateTimeDeserializer.java  Environment.java  FileStream.java  InputStreamRequestBody.java  MediaTypes.java  Nullable.java  NullableNonemptyFilter.java  ObjectMappers.java  PayabliApiApiException.java  PayabliApiException.java  PayabliApiHttpResponse.java  QueryStringMapper.java  RequestOptions.java  ResponseBodyInputStream.java  ResponseBodyReader.java  RetryInterceptor.java  Stream.java  Suppliers.java
src/main/java/com/payabli/api/errors/: BadRequestError.java  ConflictError.java  ForbiddenError.java  InternalServerError.java  ServiceUnavailableError.java  UnauthorizedError.java
src/main/java/com/payabli/api/types/: ASection.java  (+366 more)
src/main/java/io/github/payabli/: AsyncPayabliApiClient.java  AsyncPayabliApiClientBuilder.java  PayabliApiClient.java  PayabliApiClientBuilder.java
src/test/java/com/payabli/api/: StreamTest.java  TestClient.java
src/test/java/io/github/payabli/: StreamTest.java  TestClient.java
src/test/resources/wire-tests/: BillWireTest_testGetBill_response.json  BillWireTest_testListBills_response.json  BoardingWireTest_testAddApplication_request.json  BoardingWireTest_testGetApplicationByAuth_response.json  BoardingWireTest_testGetApplication_response.json  BoardingWireTest_testListApplications_response.json  ChargeBacksWireTest_testGetChargeback_response.json  CustomerWireTest_testAddCustomer_response.json  CustomerWireTest_testGetCustomer_response.json  HostedPaymentPagesWireTest_testLoadPage_response.json  InvoiceWireTest_testGetInvoice_response.json  InvoiceWireTest_testListInvoicesOrg_response.json  InvoiceWireTest_testListInvoices_response.json  MoneyInWireTest_testAuthorizev2_response.json  MoneyInWireTest_testCapturev2_response.json  MoneyInWireTest_testDetails_response.json  MoneyInWireTest_testGetpaidv2_response.json  MoneyInWireTest_testRefundv2Amount_response.json  MoneyInWireTest_testRefundv2_response.json  MoneyInWireTest_testVoidv2_response.json  MoneyOutWireTest_testPayoutDetails_response.json  MoneyOutWireTest_testVCardGet_response.json  OcrWireTest_testOcrDocumentJson_response.json  OrganizationWireTest_testGetBasicOrganizationById_response.json  OrganizationWireTest_testGetBasicOrganization_response.json  PaymentLinkWireTest_testAddPayLinkFromInvoice_request.json  PaymentLinkWireTest_testGetPayLinkFromId_response.json  PaymentLinkWireTest_testUpdatePayLinkOutFromId_request.json  PaymentMethodDomainWireTest_testListPaymentMethodDomains_response.json  PayoutSubscriptionWireTest_testGetPayoutSubscription_response.json  PaypointWireTest_testGetBasicEntryById_response.json  PaypointWireTest_testGetBasicEntry_response.json  PaypointWireTest_testGetEntryConfig_response.json  PaypointWireTest_testGetPage_response.json  PaypointWireTest_testSettingsPage_response.json  QueryWireTest_testListBatchDetailsOrg_response.json  QueryWireTest_testListBatchDetails_response.json  QueryWireTest_testListBatchesOrg_response.json  QueryWireTest_testListBatchesOutOrg_response.json  QueryWireTest_testListBatchesOut_response.json  (+27 more)
(+2231 files in other folders)
